@import 'colors';
@import 'animate';
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-padding-top:82px ;
    // overflow-x:hidden;
}

body {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    background-color: $bg-color;  
}
h2{text-align: center;
text-transform: uppercase;}

.underline{
    margin: 0 auto 40px;
    text-align: center;
    
    width: 80px;
    height: 4px;
    background-color: $main-color;
}


.blue-text{
    color: $main-color;
}

.shadow-bg{
    background-color:rgba(0, 0,  0 , .85);
    
}
// ---------------------------------------------------------------------NAWIGACJA
nav {
    text-transform: uppercase;
z-index: 1;
transition: background-color .5s ;

    a,
    i {
        color: $white;
    }
    .nav-link{
        color: $white;
    }
    .nav-link:hover {
        color: $main-color;
    }

    .fa-bars {
        padding: 10px;
    }

    .navbar-brand {
        font-weight: bold;
    }
    // .blue-text{color: $main-color;}
    .active {
        color: $main-color;
    }
}
// ---------------------------------------------------------------------HEADER
header{
    color:$white;
  
    h1{
        text-transform: uppercase;
        font-size: 30px;
    }
    p{font-size:12px;
    }
    .hero-img{
    position: relative;
        height: 100vh;
        background-image: url('../img/header_small.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }
        .hero-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -10;
    }
    .hero-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
         text-align: center;
        z-index: 5;
    }
    .btn-outline-light{
        text-transform: uppercase;

    }
.fa-chevron-down{
    position: absolute;
    bottom: 20px;
 width: 100%;
 margin: 0 auto;
    font-style: 30px;
    text-align: center;
    color: $white;
}
}





.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 18px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

   
    .aboutus-hover:hover {
        color: $main-color;
    }
}
// ---------------------------------------------------------------------TWORZymy GRY
.aboutus-hero {
    position: relative;
    background-image: url('../img/about-hero-small.jpg');
    background-position: center;
    background-size: cover;
    color: $light-color;
    z-index: 0;

    .aboutus-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        z-index: -5;
    }

    .aboutus-hero-item {
        margin: 10px 0;

        i {
            font-size: 36px;
        }

        .aboutus-hero-title {
            font-size: 24px;
        }
    }

}
// ---------------------------------------------------------------------PORTFOLIO
.portfolio{

    margin: 0 auto;

   .carousel-item{
       height: 600px;
        position: relative;
}
   .carousel-caption{
position: absolute;
left: 0;
right: 0;
padding: 40px 0;
background-color: rgba(0, 0,  0 , .85);
   }
   .carousel-indicators{padding-bottom: 20px;}
}
// ---------------------------------------------------------------------CENNIK
.prices{
    
.price-box{
    margin: 20px 10px;
    padding: 30px;
    background-color: $white;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, .55);
    border-radius: 3px;
    transition: transform 0.25s;
    h3{
        text-transform: uppercase;
        color:$main-color; 
    }
    span{
        font-weight: bold;
    }
    i{
        font-size: 24px;
        padding: 0 5px;}
    p:last-of-type{font-weight: bold;
    font-size: 30px;}
    button{
        padding: 10px 20px;text-transform: uppercase;
    }
    
}
.price-box:hover{
    transform: scale(1.03);
}
.price-info{margin-top: 30px;
a{
    text-decoration: none;
}}
}

// ---------------------------------------------------------------------TEAM
.team {
    position: relative;
    background-image: url('../img/team-big.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color: $light-color;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);
        z-index: -5;
    }

    .card {
        transition: transform .3s;
        img {
            height: 300px;
            object-fit: cover;
        }
       

        i {
            padding: 10px;
        }
    }

    .card:hover {
        transform: scale(.96);
    }

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }
    .card-body{
        height: 150px;
    }
}
// ----------------------------------------------------------ACHIVEMENTS
.achievements{
    i{padding: 10px;
        font-size: 48px;
        color:$white;
        text-shadow: 0 0 4px #000;
    }
.achievements-list{
    padding: 20px 0px;
}

.achievement-number{font-size: 22px;
font-weight: bolder;}
.achievement-text{
    font-size: 13px;
    text-transform: uppercase;
}
}
//----------------------------------------------------------------CONTACT
.contact{
    color: $white;
    position: relative;
    background-image: url('../img/contact-small.jpg');
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
.underline{background-color: $white;}
   
   
 
    .contact-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        background-color: rgba(0, 9, 27, .8);
        z-index: -5;
    }
    .contact-us{
        align-items: center;
        .contact-item{
            margin: 30px 0px;
        }
        h3{
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1.5px;
        }
        .social-media{
            font-size: 26px;
        a{padding: 10px;
            color: $white;}
            a:hover{
                color: $light-color;
            }
    }
    }
    
}


// ---------------------------------------------------------------------MEDIA QUERIES/break points
// -------------375
@media(min-width: 375px) {
    header{
    h1{
        
        font-size: 36px;
    }
    p{font-size:15px;
    }
}
}
// -------------768
@media(min-width: 768px) {
    header{
    h1{
        
        font-size: 42px;
    }
    p{font-size:22px;
    }
}
}
// -------------992
@media(min-width: 992px) {
    nav{
        height: 82px;
    }
    .aboutus-hero {
        background-image: url('../img/about-hero-big.jpg');   
}
.prices{.price-info{font-size: 18px;}}
.contact{
   
    background-image: url('../img/contact-big.jpg');
}}


// -------------1200
@media(min-width: 1200px) {
    header {
        .hero-img {
            background-image: url('../img/header_big.jpg');
        }
    }
    
}
